{
  "name": "hackerthon-vc-oracle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/layout": "^2.3.1",
    "@chakra-ui/react": "^2.8.1",
    "@polkadot/keyring": "^12.5.1",
    "@polkadot/util": "^12.5.1",
    "@polkadot/util-crypto": "^12.5.1",
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.1",
    "next": "14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react18-json-view": "^0.2.6",
    "typescript": "5.2.2"
  }
}
